<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/white_border"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        >

        <AutoCompleteTextView
            android:id="@+id/search_view_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Search location"
            android:textSize="16sp"
            android:textColor="#000"
            android:maxLines="1"
            android:minLines="0"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingStart="4dp"/>

        <ImageView
            android:id="@+id/image_view_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/gps_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        />

</RelativeLayout>