<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_alignParentStart="true"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settings_button"
                android:layout_alignParentEnd="true"
                android:background="@drawable/settings_button"
                style="@style/ThemeOverlay.AppCompat"

                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>-->

      <LinearLayout
           android:id="@+id/linear_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
          android:background="@color/colorPrimary"
           >

           <Button
               android:id="@+id/tour_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tour Album"
               android:layout_weight="1"/>

           <Button
               android:id="@+id/stat_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="statistics"
               android:layout_weight="1"/>


       </LinearLayout>

    <FrameLayout
        android:id="@+id/in_profile_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentBottom="true">


    </FrameLayout>



</RelativeLayout>