<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/cancel"
                    android:layout_alignParentStart="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="save"
                  android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>



        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteGray"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="50dp"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tour title"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                />



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="50dp"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tour description "
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                />



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/planStart_date__input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="start date"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    />
                <EditText
                    android:id="@+id/planEnd_input_et"
                    android:layout_below="@+id/planStart_date__input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="end date "
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/plan_to_start_input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="start place"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    />
                <EditText
                    android:id="@+id/plan_to_end_input_et"
                    android:layout_below="@+id/plan_to_start_input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="destination place"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>


        </android.support.v7.widget.CardView>





    </LinearLayout>

</RelativeLayout>